upstream uplink {
  server ARIA_RPC_HOST:ARIA_RPC_PORT;
}

server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name  _;
    server_tokens off;

    location / {
        root   /app;
        index  index.html;
    }

    location /jsonrpc {
        proxy_pass http://uplink;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}

